{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 pipeline \{\
    agent any\
    stages \{\
        stage('Build') \{\
            steps \{\
                echo "Building with Maven"\
            \}\
        \}\
        stage('Unit and Integration Tests') \{\
            steps \{\
                echo "Running tests with JUnit and Mockito"\
            \}\
        \}\
        stage('Code Analysis') \{\
            steps \{\
                echo "Analyzing code with SonarQube"\
            \}\
        \}\
        stage('Security Scan') \{\
            steps \{\
                echo "Scanning for vulnerabilities with OWASP ZAP"\
            \}\
        \}\
        stage('Deploy to Staging') \{\
            steps \{\
                echo "Deploying to AWS EC2 staging instance"\
            \}\
        \}\
        stage('Integration Tests on Staging') \{\
            steps \{\
                echo "Running integration tests in staging environment"\
            \}\
        \}\
        stage('Deploy to Production') \{\
            steps \{\
                echo "Deploying to AWS EC2 production instance"\
            \}\
        \}\
    \}\
    post \{\
        always \{\
            mail to: 'your.email@example.com',\
                 subject: "Build $\{currentBuild.fullDisplayName\}",\
                 body: "The result of build is: $\{currentBuild.currentResult\}",\
                 attachLog: true\
        \}\
    \}\
\}\
}